# WakeUpNet

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurosky/algo_sdk_sample/: ConfigActivity.java  DataBaseHandler.java  LoginActivity.java  MainActivity.java  RequestMethod.java  RestClient.java  Results.java  ResultsActivity.java  SendData.java  Session.java  SignUp.java  User.java  VolleySingleton.java  WifiConnectionStatus.java
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_restclient.xml  activity_results.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
