apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.neurosky.algo_sdk_sample"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName '1.5'
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/androidplot-core-0.6.1.jar')
    compile files('libs/NskAlgoSdk.jar')
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:22.0.0'
    //compile 'com.android.support:support-v4:22.0.0'
    //compile 'com.android.support:support-vector-drawable:19.+'
}
