<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neurosky.algo_sdk_sample.ConfigActivity">


    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="213dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="15dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Welcome X"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="29dp" />

        <TextView
            android:id="@+id/workText"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="How long do you want to work before taking a break?"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="29dp" />

        <Spinner
            android:id="@+id/workSpinner"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="76dp"
            android:entries="@array/worktime_arrays" />

        <TextView
            android:id="@+id/breakText"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="How long do you want to make a break?"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="29dp" />

        <Spinner
            android:id="@+id/breakSpinner"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="76dp"
            android:entries="@array/breaktime_arrays" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="132dp"
            android:layout_height="34dp"
            android:text="Submit"
           />

    </LinearLayout>


</LinearLayout>

